apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route
  namespace: prod
spec:
  parentRefs:
  - name: gateway-00
    namespace: default
  rules:
  - backendRefs:
    - name: server
      port: 80
  hostnames:
    - server.prod
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route
  namespace: dev
spec:
  parentRefs:
  - name: gateway-00
    namespace: default
  rules:
  - backendRefs:
    - name: server
      port: 80
  hostnames:
    - server.dev
