global:
  name: consul
  datacenter: dc1
  imageK8S: consul-k8s-control-plane-dev:local
  logLevel: "debug"

server:
  replicas: 1

ui:
  enabled: true

connectInject:
  enabled: true
  default: true
  apiGateway:
    managedGatewayClass:
      resources:
        requests:
          memory: "121Mi"
          cpu: "121m"
        limits:
          memory: "212Mi"
          cpu: "212m"

controller:
  enabled: true

