apiVersion: v1
items:
- apiVersion: consul.hashicorp.com/v1alpha1
  kind: GatewayClassConfig
  metadata:
    creationTimestamp: "2023-08-09T19:43:53Z"
    finalizers:
    - gateway-class-exists-finalizer.consul.hashicorp.com
    generation: 1
    labels:
      app: consul
      chart: consul-helm
      component: api-gateway
      heritage: Helm
      release: consul
    name: consul-api-gateway-other
  spec:
    copyAnnotations: {}
    deployment:
      defaultInstances: 1
      maxInstances: 1
      minInstances: 1
    nodeSelector:
      beta.kubernetes.io/arch: amd64
    resources:
      limits:
        cpu: 122m
        memory: 122Mi
      requests:
        cpu: 111m
        memory: 111Mi
    serviceType: LoadBalancer
kind: List
metadata:
  resourceVersion: ""
