apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  finalizers:
  - gateway-exists-finalizer.consul.hashicorp.com
  labels:
    app: consul
    chart: consul-helm
    component: api-gateway
    heritage: Helm
    release: consul
  name: consul-other
spec:
  controllerName: consul.hashicorp.com/gateway-controller
  parametersRef:
    group: consul.hashicorp.com
    kind: GatewayClassConfig
    name: consul-api-gateway-other
